server {
    listen 5001;
    server_name localhost;

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass ${VITE_API_BASE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
